# Black-Widow-Slave

./: .editorconfig  .gitignore  Changelog.md  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/Steganography/: Encoder.java  LsbEncoder.java
demo/src/main/java/com/commonsware/ggweb/: MainActivity.kt  MainAdapter.kt  MainMotor.kt
demo/src/main/java/exceptions/: BlackWidowException.java  BlackWidowListenerException.java  BlackWidowPublisherException.java  BlackWidowServiceException.java
demo/src/main/java/publishers/: C2MediaPublisher.java  C2PublishManager.java  C2Publisher.java
demo/src/main/java/services/: C2MediaPublisher.java  C2Publisher.java  C2TwitterPublisher.java  MediaService.java  TumblerService.java  TumblerServiceApi.java  TwitterService.java  TwitterServiceApi.java
demo/src/main/java/utils/: ImageUtil.java
demo/src/main/res/layout/: activity_main.xml  row_received.xml  row_sent.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
ggweb/: build.gradle
ggweb/src/main/: AndroidManifest.xml
ggweb/src/main/assets/: ggwave.html
ggweb/src/main/java/com/commonsware/ggweb/: GGWeb.kt
gradle/wrapper/: gradle-wrapper.properties
