plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId 'blackwidow.blackwidow.slave'
    minSdkVersion 24
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.activity:activity-ktx:1.2.0"
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
  implementation project(":ggweb")
  implementation 'com.squareup.okhttp:okhttp:2.5.0'
  implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'
  implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.1'
  implementation 'com.tumblr:jumblr:0.0.13'
}